CarnGo/CarnGo/UserControls/HeaderBarControl.xaml

<UserControl x:Class="CarnGo.HeaderBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:carnGo="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             x:Name="root">
    
    <Border Height="60" 
            Background="{StaticResource BlueMainBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Home Icon-->
            <Button Grid.Column="0"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource BackgroundMainBrush}"
                    Command="{Binding NavigateHomeCommand}"
                    Padding="20">
                <TextBlock Text="{StaticResource FontAwesomeHomeIcon}" 
                           FontFamily="{StaticResource FontAwesome}"/>
            </Button>
            
            <!--SearchBar-->
            <carnGo:SearchBarControl Grid.Column="1" 
                                     Margin="15"
                                     MaxWidth="800"
                                     SearchCommand="{Binding SearchCommand}"
                                     SearchText="{Binding SearchKeyWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Find Car Button-->
            <Button Grid.Column="2"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Style="{StaticResource TextAndIconButton}"
                    Padding="10"
                    Command="{Binding NavigateSearchPageCommand}">
                <StackPanel>
                    <TextBlock FontFamily="{StaticResource RobotoRegular}" 
                               Text="Find car" 
                               Foreground="{StaticResource BackgroundMainBrush}"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource BackgroundMainBrush}"
                               Text="{StaticResource FontAwesomeCarIcon}"/>
                </StackPanel>
            </Button>

            <!--User Icon-->
            <Button Grid.Column="3"
                    Style="{StaticResource TextAndIconButton}"
                    Foreground="{StaticResource BackgroundMainBrush}"
                    Command="{Binding NavigateUserCommand}"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding UserModel.Firstname, FallbackValue=Unknown}"
                               FontFamily="{StaticResource RobotoRegular}" 
                               Foreground="{StaticResource BackgroundMainBrush}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{StaticResource FontAwesomeUserIcon}" 
                               FontFamily="{StaticResource FontAwesome}"
                               Foreground="{StaticResource BackgroundMainBrush}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--Notification Icon-->
            <Grid Grid.Column="4">
                <ToggleButton Style="{StaticResource LoadableToggleButton}" 
                              x:Name="NotificationButton" 
                              Foreground="{StaticResource BackgroundMainBrush}"
                              Command="{Binding NotificationCommand}"
                              carnGo:IsBusyAttachedProperty.IsBusy="{Binding IsQueryingDatabase, UpdateSourceTrigger=PropertyChanged}"
                              IsHitTestVisible="{Binding IsOpen, Mode=OneWay, ElementName=NotificationPopup, Converter={carnGo:InvertBooleanValueConverter}}">
                    <TextBlock Text="{StaticResource FontAwesomeBellIcon}" 
                               FontFamily="{StaticResource FontAwesome}"/>
                </ToggleButton>
                <Border Width="20"
                        Height="20"
                        CornerRadius="120"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Background="Red"
                        Margin="5"
                        Padding="3"
                        Visibility="{Binding UnreadNotifications,
                                        Converter={carnGo:BooleanToVisibilityConverter}, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterParameter=true}">
                    <Viewbox>
                        <TextBlock Text="{Binding NumUnreadNotifications, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource RobotoBold}"/>
                    </Viewbox>
                </Border>
                <!--Popup menu from the notifcation bar-->
                <Popup x:Name="NotificationPopup" 
                       IsOpen="{Binding IsChecked,ElementName=NotificationButton}" 
                       StaysOpen="False"
                       HorizontalOffset="-150">
                    <Border Padding="10"
                            Background="{StaticResource BlueLightBrush}">
                        <carnGo:NotificationView MaxHeight="200"/>
                    </Border>
                </Popup>
            </Grid>

            <!--Logout Button-->
            <Button Grid.Column="6"
                    Style="{StaticResource TextAndIconButton}"
                    Padding="10"
                    Command="{Binding LogoutCommand}">
                <StackPanel>
                    <TextBlock FontFamily="{StaticResource RobotoRegular}" 
                               Text="Sign out" 
                               Foreground="{StaticResource BackgroundMainBrush}"/>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource BackgroundMainBrush}"
                               Text="{StaticResource FontAwesomeSignInIcon}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
