CarnGo/CarnGo/UserControls/SearchResultControl.xaml

<UserControl x:Class="CarnGo.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource BackgroundMainBrush}">
         <StackPanel>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
                <local:SearchResultItemControl Height="100" Width="510" VerticalAlignment="Top"/>
        </StackPanel>
       </ScrollViewer>
    </Viewbox>
</UserControl>
