CarnGo/CarnGo/UserControls/SearchBarControl.xaml

<UserControl x:Class="CarnGo.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Background="{StaticResource BackgroundMainBrush}" 
            CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource SearchBar}"
                     Background="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                     Tag="Search..."
                     Text="{Binding SearchText, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Padding="6"
                    Foreground="{StaticResource ForegroundMainBrush}"
                    Style="{StaticResource IconGrowButton}"
                    Command="{Binding SearchCommand, ElementName=root}"
                    IsDefault="True">
                <TextBlock Text="{StaticResource FontAwesomeSearchIcon}" 
                           FontFamily="{StaticResource FontAwesome}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
