CarnGo/CarnGo/UserControls/SearchResultItemControl.xaml

<UserControl x:Class="CarnGo.SearchResultItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             Background="{StaticResource BackgroundMainBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/Bilfoto.jpg"
               Margin="2"/>
        <Button Grid.Column="2"                    
                Content="Rent"
                Width="80"
                Height="40"
                />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Make"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeIndustryIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="Location"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeMapMarkerIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="Seats"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeUsersIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="Model"
                       Grid.Row="1"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeCarIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="Price"
                       Grid.Row="2"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomePriceIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="CarOwner"
                       Grid.Row="3"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeUserIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Mercedes Benz"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Grid.Column="3"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Text="Aarhus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       Grid.Column="3"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Text="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="3"
                       Grid.Column="3"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Text="CLS 250"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="1"
                       Grid.Column="6"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Text="500"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="2"
                       Grid.Column="6"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Text="Jens Jensen"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="3"
                       Grid.Column="6"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
        </Grid>

    </Grid>
</UserControl>
