CarnGo/CarnGo/UserControls/SearchResultItemControl.xaml

<UserControl x:Class="CarnGo.SearchResultItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             Height="100" Width="510">
    <UserControl.Resources>
        <Style x:Key="SearchResultStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/Bilfoto.jpg"
               Height="80"
               Width="100"/>
        <Button Grid.Column="2"                    
                Content="Rent"
                Width="80"
                Height="40"
                Command="{Binding SendRequestCommand}"
                />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="MakeIcon"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeIndustryIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="LocationIcon"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeMapMarkerIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="SeatsIcon"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeUsersIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="ModelIcon"
                       Grid.Row="1"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeCarIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="PriceIcon"
                       Grid.Row="2"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomePriceIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="CarOwnerIcon"
                       Grid.Row="3"
                       Grid.Column="4"
                       FontFamily="{StaticResource FontAwesome}"
                       Text="{StaticResource FontAwesomeUserIcon}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="Make"
                       Text="{Binding Brand}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Grid.Column="3"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Name="Location"
                       Text="{Binding Location}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       Grid.Column="3"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Name="Seats"
                       Text="{Binding Seats}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="3"
                       Grid.Column="3"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Name="Model"
                       Text="{Binding Model}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="1"
                       Grid.Column="6"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Name="Price"
                       Text="{Binding Price}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="2"
                       Grid.Column="6"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBlock Name="CarOwner"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       Grid.Row="3"
                       Grid.Column="6"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource ForegroundMainBrush}">
                <Run Text="{Binding Owner.Firstname}"/>
                <Run Text="{Binding Owner.Lastname}"/>
            </TextBlock>
        </Grid>
    </Grid>
    
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#D5E8F2"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundLightBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:SearchResultItemDesignModel.Instance}"
                    Style="{StaticResource SearchResultStyle}"/>
</UserControl>
