CarnGo/CarnGo/View/Notification/NotificationView.xaml

<UserControl x:Class="CarnGo.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NotificationButton">
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid Background="{StaticResource BackgroundLightBrush}">
            <ScrollViewer>


                <ItemsControl ItemsSource="{Binding Messages}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource BackgroundLightBrush}"
                                    Style="{StaticResource NotificationButton}"
                                    Command="{Binding Path=NotificationPressedCommand, Mode=OneWay}">
                                <ContentControl Content="{Binding Path=NotificationMessage.MsgType, Converter={local:MessageConverter}}"/>
                            </Button>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
