CarnGo/CarnGo/View/Notification/NotificationItemView.xaml

<UserControl x:Class="CarnGo.NotificationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400"
             >
    <Border BorderThickness="1" Background="{StaticResource BackgroundDarkBrush}">
        <Grid d:DataContext="{x:Static local:NotificationItemDesignViewModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="../../Images/Bilfoto.jpg" Margin="10 10 10 10 " ></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                

            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource BaseTextBlockStyle}" FontSize="{StaticResource FontSizeLarge}" Foreground="Green" Text="{Binding Confirmed}"></TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}" TextDecorations="" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}"></TextBlock>
            <TextBlock  TextTrimming="CharacterEllipsis"  Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Message}">
            </TextBlock>
        </Grid>
    </Grid>
    </Border>

</UserControl>
