CarnGo/CarnGo/View/Notification/RenterItemView.xaml

<UserControl x:Class="CarnGo.View.Notification.RenterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo.View.Notification"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1" Background="{StaticResource BackgroundLightBrush}" Width="300" MaxHeight="75">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="../../Images/Bilfoto.jpg" Margin="10 10 10 10 " MaxWidth="100" MaxHeight="50"></Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       TextDecorations="" FontSize="{StaticResource FontSizeLarge}" 
                />

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextDecorations="" FontSize="{StaticResource FontSizeSmall}"
                           Margin="10 0 0 0" 
                           Text="{Binding Renter}" FontWeight="ExtraBold"
                           >
                </TextBlock>

                <TextBlock  TextTrimming="CharacterEllipsis"  
                        Grid.Row="1" TextWrapping="Wrap"   
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Margin="10 10 0 0" 
                        Style="{StaticResource BaseTextBlockStyle}" 
                        FontSize="{StaticResource FontSizeSmall}"
                        Text="{Binding Message}"
                        />

            </Grid>
        </Grid>
    </Border>
</UserControl>
