CarnGo/CarnGo/View/Notification/RenterItemView.xaml

<UserControl x:Class="CarnGo.View.Notification.RenterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo.View.Notification"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="IsRead">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NotificationMessage.IsRead}" Value="true">
                    <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NotificationMessage.IsRead}" Value="false">
                    <Setter Property="Background" Value="{StaticResource BlueMainBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource IsRead}" Width="300" MaxHeight="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding NotificationMessage.CarPicture}" Margin="10 10 10 10 " MaxWidth="100" MaxHeight="50"></Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       TextDecorations="" FontSize="{StaticResource FontSizeLarge}" 
                />

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           FontFamily="{StaticResource RobotoBold}" 
                           TextDecorations="" FontSize="{StaticResource FontSizeSmall}"
                           Margin="10 0 0 0" 
                           Text="{Binding NotificationMessage.Renter}" FontWeight="ExtraBold"
                           >
                </TextBlock>

                <TextBlock  TextTrimming="CharacterEllipsis"  
                        Grid.Row="1" TextWrapping="Wrap"   
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Margin="10 10 0 0" 
                        Style="{StaticResource BaseTextBlockStyle}" 
                        FontSize="{StaticResource FontSizeSmall}"
                        Text="{Binding NotificationMessage.Message}"
                        />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Background="Green"
                            Content="Confirm"
                            Margin="5 5 15 0"
                            IsEnabled="{Binding Path=ConfirmButton}"
                            Command="{Binding Path=RentalButtonPressedCommand, Mode=OneWay}"
                            CommandParameter="Confirm"
                            MaxHeight="25"
                            Padding="10 0 10 0"
                            FontSize="6"
                            />

                    <Button Grid.Column="1"
                            Background="Red"
                            Content="Decline"
                            IsEnabled="{Binding Path=DeclineButton}"
                            Command="{Binding Path=RentalButtonPressedCommand, Mode=OneWay}"
                            CommandParameter="Decline"
                            Margin ="0 5 0 0"
                            MaxHeight="25"
                            Padding="10 0 10 0"
                            FontSize="6"
                            
                    />
                </Grid>
                

            </Grid>
        </Grid>
    </Border>
</UserControl>
