CarnGo/CarnGo/View/CarLeaseView.xaml

<local:BasePage x:TypeArguments="local:CarLeaseViewModel"  
                x:Class="CarnGo.CarLeaseView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:CarnGo"
                mc:Ignorable="d" 
                d:DesignHeight="450" 
                d:DesignWidth="800"
                Title="CarProfile">

    <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="0"
            BorderBrush="{StaticResource BlueMainBrush}"

            CornerRadius="0"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Margin="50,70,50,10"
                        BorderThickness="2" 
                        BorderBrush="{StaticResource BlueMainBrush}"
                        SnapsToDevicePixels="True"
                        Width="192">

                    <Image Source="{Binding CarPicture, Converter={local:ByteToBitImageValueConverter}}" 
                           HorizontalAlignment="Right"
                           Width="192"
                           Height="150"/>

                </Border>

                <Grid Grid.Row="1" 
                      Margin="50,0,50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="2" 
                            Content="Upload"
                            Margin="43.243,0,109,0" 
                            Width="92"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                            Click="UploadPhoto_Click"
                            Grid.ColumnSpan="2"
                            />



                </Grid>


                <StackPanel Grid.Row="2" 
                            Margin="50,0,50,0"
                            HorizontalAlignment="Center">



                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left">
                        <TextBox Tag="Enter Car Description:" 
                                 Height="100"
                                 HorizontalAlignment="Center"
                                 Text="{Binding CarDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="192"
                                 IsReadOnly="{Binding IsReadOnly}"/>
                    </ScrollViewer>

                </StackPanel>
            </Grid>

            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"  
                          VerticalAlignment="Top"   
                          ItemsSource="{Binding CarProfileList, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedCarProfile}"  
                          Width="230"
                          Margin="0,50,0,0"
                          IsSynchronizedWithCurrentItem="True"
                          Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reg Nr: "/>
                                <TextBlock Text="{Binding RegNr}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border Margin="0, 20, 0, 0"
                        BorderBrush="{StaticResource BlueMainBrush}"
                        HorizontalAlignment="Center"
                        Grid.Row="1">

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" 
                                              MinWidth="123"/>

                            <ColumnDefinition 
                                Width="*" 
                                MinWidth="123"/>

                        </Grid.ColumnDefinitions>



                        <!--CarMake TextBox-->
                        <TextBox HorizontalAlignment="Center" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Width="110"
                                 Text="{Binding CarMake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Make"
                                 IsReadOnly="{Binding IsReadOnly}"
                            />

                        <!--CarModel TextBox-->
                        <TextBox HorizontalAlignment="Center"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Width="110"
                                 Text="{Binding CarModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Model"
                                 IsReadOnly="{Binding IsReadOnly}"
                            />

                        <!--CarAge TextBox-->
                        <TextBox HorizontalAlignment="Center" 
                                 Grid.Column="0"
                                 Grid.Row="3" 
                                 Width="110"
                                 Text="{Binding CarAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Age"
                                 IsReadOnly="{Binding IsReadOnly}"
                        />

                        <!--CarReg TextBox-->
                        <TextBox HorizontalAlignment="Center"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Width="110"
                                   Text="{Binding CarRegNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Tag="Reg Number"
                                   IsReadOnly="{Binding IsReadOnly}"
                        />

                        <Label HorizontalAlignment="Center"
                               Grid.Row="4"
                               Grid.Column="0"
                               Content="Lease Start:" 
                               />

                        <Label HorizontalAlignment="Center"
                               Grid.Row="4"
                               Grid.Column="1"
                               Content="Lease End:"
                               Margin="0,0,0,0" 
                        />

                        <!--Lease Start-->
                        <DatePicker HorizontalAlignment="Center" 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="110"
                                    SelectedDate="{Binding CarStartLeaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Editing}"
                        />

                        <!--Lease End-->
                        <DatePicker HorizontalAlignment="Center" 
                                    Margin="0, 0, 0, 0"
                                    Grid.Row="5" 
                                    Grid.Column="1" 
                                    Width="110"
                                    SelectedDate="{Binding CarEndLeaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Editing}"
                                    />

                        <Label HorizontalAlignment="Center"
                               Grid.Row="6" 
                               Grid.Column="0"
                               Content="Number of seats:"
                               />

                        <Label HorizontalAlignment="Center"
                               Grid.Row="6" 
                               Grid.Column="1"
                               Content="Fuel Type:"
                               Margin="0,0,0,0" 
                        />

                        <!--CarSeats TextBox-->
                        <TextBox HorizontalAlignment="Center" 
                                   Margin="0, 0, 0, 0"
                                   Grid.Row="7"
                                   Grid.Column="0" 
                                   Width="110"
                                   Text="{Binding CarSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}"
                        />

                        <!--TODO: Need help binding this correctly -->
                        <!--Fuel Type-->
                        <ComboBox Grid.Row="7"
                                  Grid.Column="1" 
                                  Text="Select Fuel Type" 
                                  Margin="0,0,0,0"
                                  IsEditable="False"
                                  IsEnabled="{Binding Editing}"
                                  SelectedItem="{Binding CarFuelType}"
                                  >
                            <TextBlock>Petrol</TextBlock>
                            <TextBlock>Diesel</TextBlock>
                            <TextBlock>Electric</TextBlock>
                        </ComboBox>





                    </Grid>
                </Border>

                <!--CarRentalPrice TextBox-->
                <TextBox FontSize="{StaticResource FontSizeRegular}"
                         Grid.Row="2" 
                         Tag="Price in DKK"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="{Binding CarRentalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnly}"
                />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Save" 
                            Margin="0,0,0,0"
                            Height="40"
                            VerticalAlignment="Top"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                            Command="{Binding SaveCommand}"
                    />

                    <Button Grid.Column="1" 
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Delete" 
                            Margin="0,0,0,0"
                            Height="40"
                            VerticalAlignment="Top"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                            Command="{Binding DeleteCommand}"
                    />

                    <Button Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Edit"
                            Margin="0,0,0,0"
                            Height="40"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}}"  VerticalAlignment="Top"
                            Command="{Binding EditCarProfileCommand}"
                    />

                    <Button Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="New"
                            Margin="0,0,0,0"
                            Height="40"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}}"  VerticalAlignment="Top"
                            Command="{Binding NewCarCommand}"
                    />
                </Grid>
                <!-- Must only be enabled if dates have been set-->

                

                


            </Grid>
        </Grid>
    </Border>

</local:BasePage>