CarnGo/CarnGo/View/EditUser.xaml

<Page x:Class="CarnGo.View.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid>

        <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="4"
            BorderBrush="{StaticResource BlueMainBrush}"
            Height="350"
            Width="600"
            CornerRadius="20" RenderTransformOrigin="0.51,0.526" Margin="98,48,102,52">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="301*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                Margin="50,50,50,10"
                BorderThickness="2" 
                BorderBrush="{StaticResource BlueMainBrush}"
                SnapsToDevicePixels="True"
                >
                        <Image Source="../Images/Profilepicture.png" HorizontalAlignment="Right" Width="192" />
                    </Border>
                    <Button Grid.Row="1" Content="Upload Picture" Margin="50,0,50,10"/>



                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="195"
                           FontSize="{StaticResource FontSizeLarge}"
                           Text="Personal information:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="10,93,0,0" TextWrapping="Wrap" Text="Bla bla bla bla" VerticalAlignment="Top" Width="246"/>

                <Button Content="{StaticResource FontAwesomeSaveIcon}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,262,0,0" VerticalAlignment="Top" Width="45"
                         Style="{StaticResource BaseStyle}" Height="20" />





            </Grid>

        </Border>


    </Grid>
</Page>
