CarnGo/CarnGo/View/EditUser.xaml

<local:BasePage x:TypeArguments="local:EditUserViewModel" 
                x:Class="CarnGo.EditUser"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CarnGo"
                mc:Ignorable="d" 
                d:DesignHeight="450" 
                d:DesignWidth="800"
                Title="EditUser">

    <Grid>

        <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="0"
            BorderBrush="{StaticResource BlueMainBrush}"
            Height="350"
            CornerRadius="0"
            RenderTransformOrigin="0.51,0.526">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="301*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="{Binding UserImage}" 
                           HorizontalAlignment="Center" 
                           Width="192"
                           Height="150"
                           Margin="37"
                           />

                    <Button Grid.Row="1" 
                            Content="Upload Picture" 
                            Margin="50,0,50,10"
                            Command="{Binding UploadPhotoCommand}"/>

                </Grid>
                <StackPanel Grid.Column="1">

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,35,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{StaticResource BlueMainBrush}"
                               Text="Personal information:"/>

                    <TextBox HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Tag="First name"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Width="246"/>

                    <TextBox HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Tag="Last name"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Width="246"/>

                    <TextBox HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Tag="E-Mail"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Width="246"/>

                    <TextBox HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Tag="Full address"
                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Width="246"/>

                    <Button Content="Save"
                            Style="{StaticResource LoadableButton}"
                            local:IsBusyAttachedProperty.IsBusy="{Binding IsSaving}"
                            Command="{Binding SaveCommand}"
                            VerticalAlignment="Top"
                    />
                    <Button Content="{Binding RegisterUnregisterMessage, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextButton}"
                            Command="{Binding RegisterAsCarRenterCommand}"
                            VerticalAlignment="Top"
                    />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
