CarnGo/CarnGo/View/LoginView.xaml

<local:BasePage
      x:TypeArguments="local:LoginPageViewModel" 
      x:Class="CarnGo.LoginView"     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      Background="{StaticResource BlueLightBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginPageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{StaticResource BackgroundMainBrush}"
            Margin="50"
            Padding="20 30"
            Width="300"
            MaxHeight="400"
            CornerRadius="20"
            >
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource BlueMainBrush}"
                       Text="Login"/>
            <TextBlock Text="Enter your credentials below"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBox x:Name="Email" Tag="Email"
                     FontSize="{StaticResource FontSizeLarge}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="Pass" Tag="Password"
                         local:EncryptedPasswordAttachedProperty.MonitorEncryptedPassword="True"
                         local:EncryptedPasswordAttachedProperty.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeLarge}"/>
            <DockPanel>
                <CheckBox x:Name="RememberMe" Content="Remember me" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding RememberUser}"
                          />
                <Button Style="{StaticResource TextButton}"
                        Content="Forgot?"
                        Padding="10 2 0 0"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ForegroundMainBrush}"/>
            </DockPanel>
            <Button local:IsBusyAttachedProperty.IsBusy="{Binding IsLogin, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource LoadableButton}"
                    Command="{Binding LoginCommand}">
                <TextBlock Text="Login" 
                           FontSize="{StaticResource FontSizeLarge}"/>
            </Button>

            <Button Style="{StaticResource TextButton}"
                    Padding="10 0 0 10"
                    Content="Or register here..."
                    Foreground="{StaticResource ForegroundMainBrush}"
                    Command="{Binding RegisterUserCommand}"/>

            <ListView ItemsSource="{Binding AllErrors}"
                      IsHitTestVisible="False"
                      Foreground="Red"
                      BorderThickness="0"
                      Background="{StaticResource BackgroundMainBrush}"/>
        </StackPanel>
    </Border>
</local:BasePage>
