CarnGo/CarnGo/View/LoginView.xaml

<Page x:Class="CarnGo.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">
    <Border Background="{StaticResource BackgroundMainBrush}"
            Margin="50"
            Padding="20 30"
            Width="300"
            MaxHeight="400"
            CornerRadius="20"
            >
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource BlueMainBrush}"
                       Text="Login"/>
            <TextBlock Text="Enter your credentials below"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBox Tag="Email"
                     FontSize="{StaticResource FontSizeLarge}"/>
            <PasswordBox Tag="Password"
                         FontSize="{StaticResource FontSizeLarge}"/>
            <DockPanel>
                <CheckBox Content="Remember me" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{StaticResource TextButton}"
                        Content="Forgot?"
                        Padding="10 2 0 0"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ForegroundMainBrush}"/>
            </DockPanel>
            <Button>
                <TextBlock Text="Login" FontSize="{StaticResource FontSizeLarge}"/>
            </Button>
                    
            <Button Style="{StaticResource TextButton}"
                    Padding="10 0 0 10"
                    Content="Or register here..."
                    Foreground="{StaticResource ForegroundMainBrush}"/>
        </StackPanel>
    </Border>
</Page>
