CarnGo/CarnGo/View/MessageView.xaml

<Page x:Class="CarnGo.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageView">

    <Grid Background="{StaticResource BackgroundMainBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300" MaxWidth="350"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Notification View -->
        <local:NotificationView Grid.Column="0">

        </local:NotificationView>

        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0 0 0 150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../Images/Bilfoto.jpg"
                       Margin="20 10 10 0 "
                       MinHeight="40"
                       MinWidth="60"
                       />

                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                    <TextBlock 
                        Text="Renter"
                        Style="{StaticResource BaseTextBlockStyle}"
                        />
                    <TextBlock Text="Date"
                               Style="{StaticResource BaseTextBlockStyle}"
                               />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Images/profilepicture.png"
                       HorizontalAlignment ="Right"
                       VerticalAlignment="Top"
                       Margin="20 10 10 0 "
                       />

                <Border Grid.Column="1"
                    BorderThickness="2" BorderBrush="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    MinHeight="50"
                    MinWidth="200"
                    >
                <TextBlock  
                       Text="Message Comments"
                       Padding="5 0 0 0"
                        Style="{StaticResource BaseTextBlockStyle}"
                       />
            </Border>
            </Grid>




        </Grid>


    </Grid>
</Page>
