CarnGo/CarnGo/View/NotifikationItemView.xaml

<UserControl x:Class="CarnGo.View.NotifikationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Background="{StaticResource BackgroundMainBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <Image Source="../Images/car.jpg" Margin="10 10 10 10 "></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource BaseTextBlockStyle}" FontSize="{StaticResource FontSizeXXLarge}" Foreground="Green">Accepted</TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" FontSize="{StaticResource FontSizeXXLarge}">Mit Navn er Tristan</TextBlock>
            <TextBlock Grid.Row="1" MinHeight="100" TextWrapping="Wrap"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseTextBlockStyle}">wgwgwg wegw gweg ewg weg wg weg wegwe gdfddfd dfsdfsfsdf
            sdf dsfsdf sd fsdf sdsdfdsfsd fsdfsd f sdf sdf sdf dsfsdf sd f sdfsd f sdfsd  fsdf sdf  dfsd  ffdsf sdfds fsd fdsf sdfsd </TextBlock>
        </Grid>
    </Grid>
</UserControl>
