CarnGo/CarnGo/View/RegisterCarProfileView.xaml

<local:BasePage x:TypeArguments="local:CarProfileViewModel"  
                x:Class="CarnGo.RegisterCarProfile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:CarnGo"
                mc:Ignorable="d" 
                d:DesignHeight="450" 
                d:DesignWidth="800"
                Title="CarProfile">

    <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="0"
            BorderBrush="{StaticResource BlueMainBrush}"
            Height="350"
            Width="600"
            CornerRadius="0"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Margin="50,20,50,10"
                        BorderThickness="2" 
                        BorderBrush="{StaticResource BlueMainBrush}"
                        SnapsToDevicePixels="True">

                    <Image Source="../Images/Bilfoto.jpg" 
                           HorizontalAlignment="Right"
                           Width="192" />

                </Border>

                <Grid Grid.Row="1" 
                      Margin="50,0,50,10">


                    <Button Grid.Column="0" 
                            Content="Upload"
                            Margin="00,0,10,0" 
                            Width="92"
                            Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>



                </Grid>


                <StackPanel Grid.Row="2" 
                            Margin="50,0,50,0">



                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left">
                        <TextBox Tag="Enter Car Description:" 
                                 Height="100"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CarDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="192"/>
                    </ScrollViewer>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Margin="0, 20, 50, 0"
                        BorderBrush="{StaticResource BlueMainBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" 
                                              MinWidth="123"/>

                            <ColumnDefinition 
                                Width="*" 
                                MinWidth="123"/>

                        </Grid.ColumnDefinitions>

                        <!--CarMake TextBox-->
                        <TextBox HorizontalAlignment="Left" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Width="110"
                                 Text="{Binding CarMake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Make"
                                 IsReadOnly="{Binding IsReadOnly}"
                            />

                            <!--CarModel TextBox-->
                        <TextBox HorizontalAlignment="Left"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Width="110"
                                 Text="{Binding CarModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Model"
                                 IsReadOnly="{Binding IsReadOnly}"
                            />

                        <!--CarAge TextBox-->
                        <TextBox HorizontalAlignment="Left" 
                                 Grid.Column="0"
                                 Grid.Row="3" 
                                 Width="110"
                                 Text="{Binding CarAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Car Age"
                                 IsReadOnly="{Binding IsReadOnly}"
                        />

                        <!--CarReg TextBox-->
                        <TextBox HorizontalAlignment="Left"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Width="110"
                                   Text="{Binding CarRegNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Tag="Reg Number"
                                   IsReadOnly="{Binding IsReadOnly}"
                        />

                        <Label HorizontalAlignment="Left"
                               Grid.Row="4"
                               Grid.Column="0"
                               Content="Lease Start:" 
                               />

                        <Label HorizontalAlignment="Left"
                               Grid.Row="4"
                               Grid.Column="1"
                               Content="Lease End:"
                               Margin="0,0,0,0" 
                        />

                        <!--Lease Start-->
                        <DatePicker HorizontalAlignment="Left" 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="110"
                                    SelectedDate="{Binding CarStartLeaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Editing}"
                        />

                        <!--Lease End-->
                        <DatePicker HorizontalAlignment="Left" 
                                    Margin="0, 0, 0, 0"
                                    Grid.Row="5" 
                                    Grid.Column="1" 
                                    Width="110"
                                    SelectedDate="{Binding CarEndLeaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding Editing}"
                                    />

                        <Label HorizontalAlignment="Left"
                               Grid.Row="6" 
                               Grid.Column="0"
                               Content="Number of seats:"
                               />

                        <Label HorizontalAlignment="Left"
                               Grid.Row="6" 
                               Grid.Column="1"
                               Content="Fuel Type:"
                               Margin="0,0,0,0" 
                        />

                        <!--CarSeats TextBox-->
                        <TextBox HorizontalAlignment="Left" 
                                   Margin="0, 0, 0, 0"
                                   Grid.Row="7"
                                   Grid.Column="0" 
                                   Width="110"
                                   Text="{Binding CarSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}"
                        />

                        <!--TODO: Need help binding this correctly -->
                        <!--Fuel Type-->
                        <ComboBox Grid.Row="7"
                                  Grid.Column="1" 
                                  Text="Select Fuel Type" 
                                  Margin="0,0,0,0"
                                  IsEditable="False"
                                  IsEnabled="{Binding Editing}"
                                  >
                            <TextBlock>Petrol</TextBlock>
                            <TextBlock>Diesel</TextBlock>
                            <TextBlock>Electric</TextBlock>
                        </ComboBox>





                    </Grid>
                </Border>

                <!--CarRentalPrice TextBox-->
                <TextBox FontSize="{StaticResource FontSizeRegular}"
                         Grid.Row="1" 
                         Tag="Price in DKK"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="{Binding CarRentalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnly}"
                />


                <!-- Must only be enabled if dates have been set-->
                <Button Grid.Row="2" 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Save" 
                        Margin="65,0,162,0"
                        Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                        Command="{Binding SaveCommand}"
                    />

                <Button Grid.Row="2"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Margin="65,0,162,0"
                        Visibility="{Binding Editing, Converter={local:BooleanToVisibilityConverter}}" Height="38" VerticalAlignment="Top"
                        Command="{Binding EditCarProfileCommand}"
                        />


            </Grid>
        </Grid>
    </Border>

</local:BasePage>