CarnGo/CarnGo/View/SearchView.xaml

<Page x:Class="CarnGo.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">
    <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="4"
            BorderBrush="{StaticResource BlueMainBrush}"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource HeaderText}"
                           Foreground="{StaticResource BlueMainBrush}"
                           Text="Search Criteria"
                           Margin="5"/>
                <TextBlock Text="Enter city:"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Tag="Location"
                         Margin="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"/>
                <TextBlock Text="Enter car brand:"
                           HorizontalAlignment="Left"
                           Margin="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Tag="Brand"
                         Margin="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"/>
                <TextBlock Text="Enter number of seats:"
                           HorizontalAlignment="Left"
                           Margin="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Tag="Seats"
                         Margin="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"/>
                <TextBlock Text="Choose pick-up date:"
                           HorizontalAlignment="Left"
                           Margin="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <DatePicker FontSize="{StaticResource FontSizeRegular}"
                            Margin="5"/>
                <TextBlock Text="Choose drop off date:"
                           HorizontalAlignment="Left"
                           Margin="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <DatePicker FontSize="{StaticResource FontSizeRegular}"
                            Margin="5"/>
            </StackPanel>
            <local:SearchResultControl Grid.Column="1"
                                       Padding="0 12 0 12"
                                       />
        </Grid>
    </Border>
</Page>
