CarnGo/CarnGo/View/SearchView.xaml

<Page x:Class="CarnGo.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="SearchView">

    <Border 
            Background="{StaticResource BackgroundMainBrush}"
            BorderBrush="{StaticResource BlueMainBrush}"
            CornerRadius="20">
        <Grid DataContext="{x:Static local:SearchDesignModel.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource HeaderText}"
                           Foreground="{StaticResource BlueMainBrush}"
                           Text="Search Criteria"
                           Padding="5"/>
                <TextBlock Text="Enter city:"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Name="LocationBox"
                         Tag="Location..."
                         Padding="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"
                         Text="{Binding Path=LocationText, 
                         UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Enter car brand:"
                           HorizontalAlignment="Left"
                           Padding="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Tag="Brand..."
                         Padding="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"
                         Text ="{Binding Path=BrandText,
                         UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Enter number of seats:"
                           HorizontalAlignment="Left"
                           Padding="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBox Tag="Seats..."
                         Padding="5"
                         FontSize="{StaticResource FontSizeRegular}"
                         BorderThickness="1"
                         Text ="{Binding Path=SeatsText,
                         ValidatesOnDataErrors=True,
                         UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Choose pick-up date:"
                           HorizontalAlignment="Left"
                           Padding="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <DatePicker Name="DateFrom"
                            FontSize="{StaticResource FontSizeRegular}"
                            Padding="5"
                            ToolTip="{Binding Errors[DateFrom]}"
                            SelectedDate="{Binding Path=DateFrom}"
                            DisplayDate="{Binding Path=DateFrom,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Choose drop off date:"
                           HorizontalAlignment="Left"
                           Padding="5"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <DatePicker Name="DateTo"
                            FontSize="{StaticResource FontSizeRegular}"
                            Padding="5"
                            ToolTip="{Binding Errors[DateTo]}"
                            SelectedDate="{Binding Path=DateTo}"
                            DisplayDate="{Binding Path=DateTo,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"/>
                <WrapPanel Margin="5" HorizontalAlignment="Center">
                    <!-- Search button -->
                    <Button Padding="6"
                        Height="50"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        Style="{StaticResource IconGrowButton}"
                        Command="{Binding SearchCommand}">

                        <TextBlock Text="{StaticResource FontAwesomeSearchIcon}" 
                               FontFamily="{StaticResource FontAwesome}"/>
                    </Button>
                    <!-- Clear search button -->
                    <Button Padding="6"
                            Height="50"
                            Foreground="{StaticResource ForegroundMainBrush}"
                            Style="{StaticResource IconGrowButton}"
                            Command="{Binding ClearSearchCommand}">

                        <TextBlock Text="{StaticResource FontAwesomeTrashIcon}" 
                                   FontFamily="{StaticResource FontAwesome}"/>
                        </Button>
                    </WrapPanel>

            </StackPanel>
            <local:SearchResultControl Grid.Column="1"
                                       Padding="0 12 0 12"
                                       />
        </Grid>
    </Border>
</Page>
