CarnGo/CarnGo/View/SendRequestView.xaml

<local:BasePage x:TypeArguments="local:SendRequestViewModel" x:Class="CarnGo.View.SendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarnGo"
             xmlns:userControls="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/">

    <Page.Resources>
        <DataTemplate DataType="{x:Type local:CarDetailsViewModel}">
            <userControls:CarDetails></userControls:CarDetails>
        </DataTemplate>
    </Page.Resources>
    <!-- Borderbrush must be more significant and match others -->
    <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="0"
            BorderBrush="{StaticResource BlueMainBrush}"
            >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Margin="0,15,0,0"
                   Content="{Binding CarModelName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   />

            <!-- This must be made into a style for alle pictures 
                 The file where the picture must also be a part of the projekt 
            -->
            <Border Grid.Row="1" 
                Margin="50,0,50,10"
                BorderThickness="2" 
                BorderBrush="{StaticResource BlueMainBrush}"
                SnapsToDevicePixels="True"
                MinHeight="180"
                >
                <Image Source="{Binding CarImage}" Stretch="Fill" />
            </Border>
                
            
                <StackPanel Grid.Row="2" Margin="50,0,50,0" CanVerticallyScroll="True">
                    <Label  Content="Details"
                            HorizontalAlignment="Left"                        
                        />
                    <ContentControl Content="{Binding Path=CarDetail}"></ContentControl>

                </StackPanel>
            

            </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Border Margin="0, 50, 50, 0"
                    BorderBrush="{StaticResource BlueMainBrush}" 
                    >
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="0"
                       Content="From"
                    />

                <Label HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="1"
                       Content="To"
                       Margin="15,0,0,0"
                       />


                <DatePicker DisplayDate="{Binding From,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding From}"
                            ToolTip="{Binding ErrorCollection[From]}"
                            HorizontalAlignment="Left" 
                            Grid.Row="1" Grid.Column="0"
                            />

                        <DatePicker DisplayDate="{Binding To,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding To,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding ErrorCollection[To]}"
                            HorizontalAlignment="Left" 
                            Margin="15, 0, 0, 0"
                            Grid.Row="1" Grid.Column="1"
                            />

            </Grid>
            </Border>

                <TextBox Grid.Row="1" 
                     Text="{Binding Message}"
                     TextWrapping="Wrap"
                     MinLines="1"
                     MaxLines="4"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsTab="True"
                    HorizontalAlignment="Left"
                     VerticalAlignment="Top">

                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=EmptyTextBoxCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
                

                <!-- Must only be enabled if dates have been set-->
            <Button Command="{Binding RentCarCommand}"  Grid.Row="2" 
                    HorizontalAlignment="Left"
                    Content="RENT CAR"
                    />
             <TextBlock Grid.Row="3" Foreground="Red" Text="{Binding ErrorText}"></TextBlock>
            </Grid>    
    </Grid>
    </Border>

</local:BasePage>
