CarnGo/CarnGo/View/TestView.xaml

<Page x:Class="CarnGo.View.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo.View"
      xmlns:local1="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">

    <ScrollViewer CanContentScroll="True" Background="White">
        <StackPanel MinHeight="50">
            <local1:HeaderBarControl/>
            <TextBlock Text="This is a regular textblock, with a lot of regular text. The basestyle of this is overriden, so no style has to be specified"/>
            <TextBox Tag="I am a regular textbox try writing"/>
            <TextBox Text="I am a disabled textbox"
                     IsEnabled="False"/>
            <PasswordBox Tag="Password box, you can set the start text via tag"
            />
            <Button Content=" I am a regular button"/>
            <Button Content=" I am a disabled button"
                    IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="I Am a RadioButton" Padding="0 0 5 0"/>
                <RadioButton Content="I Am also  RadioButton"/>
            </StackPanel>
            <CheckBox Content="I am a check box" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>
