CarnGo/CarnGo/View/UserSignUpView.xaml

<local:BasePage x:TypeArguments="local:UserSignUpViewModel"  x:Class="CarnGo.UserSignUp"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      Background="{StaticResource BlueLightBrush}"
      mc:Ignorable="d" d:DesignWidth="934.683"
      Title="RenterSignUpView">
    <Border Background="{StaticResource BackgroundMainBrush}"
            Margin="50"
            Padding="20 30"
            Width="350"
            CornerRadius="20"
            HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource BlueMainBrush}"
                       Text="Register"/>
            <TextBlock Text="Enter your credentials below"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBox Tag="Email"
                     FontSize="{StaticResource FontSizeLarge}"
                     Text="{Binding Email,Mode=TwoWay,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="Password" 
                         Tag="Password"
                         local:EncryptedPasswordAttachedProperty.MonitorEncryptedPassword="True"
                         local:EncryptedPasswordAttachedProperty.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeLarge}"/>
            <PasswordBox x:Name="PasswordConfirm" 
                         Tag="Repeat Password"
                         local:EncryptedPasswordAttachedProperty.MonitorEncryptedPassword="True"
                         local:EncryptedPasswordAttachedProperty.EncryptedPassword="{Binding PasswordValidateSecureString, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeLarge}"/>

            <DockPanel>
                <CheckBox x:Name="TermsCb" Content="I agree to all terms" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"/>
                <Button Style="{StaticResource TextButton}"
                        Content="Terms and Agreements"
                        Padding="10 2 0 0"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ForegroundMainBrush}"/>
            </DockPanel>
            <Button Content="Register"
                    IsEnabled="{Binding IsChecked, ElementName=TermsCb}"
                    FontSize="{StaticResource FontSizeLarge}"
                    local:IsBusyAttachedProperty.IsBusy="{Binding IsRegistering, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource LoadableButton}"
                    Command="{Binding RegisterCommand}"/>
            <Button Style="{StaticResource TextButton}"
                    Content="Or Login Here"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateLoginCommand}"
                    Foreground="{StaticResource ForegroundMainBrush}"/>
            <ListView ItemsSource="{Binding AllErrors}"
                      IsHitTestVisible="False"
                      Foreground="Red"
                      BorderThickness="0"
                      Background="{StaticResource BackgroundMainBrush}">

            </ListView>
        </StackPanel>
    </Border>
</local:BasePage>

   


