CarnGo/CarnGo/View/UserSignUpView.xaml

<Window x:Class="CarnGo.UserSignUp"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo.View"
      mc:Ignorable="d" d:DesignWidth="934.683"
      Title="UserSignUpView" Height="549.824">
    <Border Background="{StaticResource BackgroundMainBrush}"
            Margin="0,50,246,12"
            Padding="20 30"
            CornerRadius="20" HorizontalAlignment="Right" Width="414">
        <StackPanel Margin="0,0,0,38">
            <TextBlock Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource BlueMainBrush}"
                       Text="Register"/>
            <TextBlock Text="Enter your credentials below"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBox Tag="Email"
                     FontSize="{StaticResource FontSizeLarge}"/>
            <PasswordBox Tag="Password"
                         FontSize="{StaticResource FontSizeLarge}"/>
            <PasswordBox Tag="Repeat Password"
                         FontSize="{StaticResource FontSizeLarge}"></PasswordBox>

            <DockPanel>
                <CheckBox Content="I agree to all terms" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{StaticResource TextButton}"
                        Content="Terms and Agreements"
                        Padding="10 2 0 0"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ForegroundMainBrush}"/>
            </DockPanel>
            <Button Content="Register"
                    FontSize="{StaticResource FontSizeLarge}"/>
            <Button Style="{StaticResource TextButton}"
                    Padding="10 0 0 10"
                    Content="Or Login Here"
                    Foreground="{StaticResource ForegroundMainBrush}" Height="63"/>
        </StackPanel>
    </Border>
</Window>

   


