CarnGo/CarnGo/View/Messages/MessageView.xaml

<Page x:Class="CarnGo.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageView">

    <Grid Background="{StaticResource BackgroundMainBrush}" MaxHeight="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300" MaxWidth="350"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Notification View -->
        <!-- NOT DONE YET!!! -->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <local:SearchBarControl Grid.Row="0" 
                                         Margin="5" MaxHeight="30"
                                         Background="{StaticResource BackgroundDarkBrush}"/>
                <local:MessageBox Grid.Row="1"></local:MessageBox>
            </Grid>
           
        </Grid>

        <Grid Grid.Column="1">
            <ItemsControl>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>-->
                        <local:MessageViewItem></local:MessageViewItem>
                    <!--</DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
